# Object Detection -Bottle

## Setup

### Clone this Repo

Run `git clone https://github.com/ichtrojan/Object-Detection.git && cd Object-Detection`

![clone](https://res.cloudinary.com/ichtrojan/image/upload/v1552174039/Screenshot_2019-03-10_at_12.26.22_AM_cdsj2g.png)

## Install dependencies

Run `yarn install`

![install dependencies](https://res.cloudinary.com/ichtrojan/image/upload/v1552174173/Screenshot_2019-03-10_at_12.29.24_AM_vpral5.png)

## Run Application

Run `npm start` to run the application

![run app](https://res.cloudinary.com/ichtrojan/image/upload/v1552174310/Screenshot_2019-03-10_at_12.31.23_AM_brqtjd.png)

## Test Application

Visit `localhost:3000` on your browser (Excluding Safari) to test the application; you will be asked to give permission to access the camera on your machine.

![permission](https://res.cloudinary.com/ichtrojan/image/upload/v1552174435/Screenshot_2019-03-10_at_12.33.48_AM_m9fkjm.png)

If permission is granted, you can proceed to test your application.

![test](https://res.cloudinary.com/ichtrojan/image/upload/v1552175031/Screenshot_2019-03-10_at_12.37.39_AM_ovl8y5.png)

---


